{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=nixlang;Username=nixlang_user;Password=nixlang_password"
  },
  "JwtSettings": {
    "Secret": "clave_secreta_super_segura_de_al_menos_32_caracteres_nixlang_2026",
    "Issuer": "NixLang",
    "Audience": "NixLang",
    "ExpiryMinutes": 60
  }
}
